<!DOCTYPE html>
<html>
  <head>
    <title>The Legacy of Weinberg v. Romero-Barcelo</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="docs/images/favicon.ico"
    />

    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""
    />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css" />
    <script
      src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""

      
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="jquery-3.5.1.min.js"></script>
    <style>
    html,
      body {
        height: 100%;
        margin: 0;
      }
      
       #map {
        width: 100%;
        height: 100%;
      }

      #slide-in h2 {
        margin: 0;
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom: 10px;
        margin-top: 10px;
        font-family: 'Inconsolata', monospace;
        font-size: 18pt;
        font-weight: bold;
      }
      #slide-in h3 {
        margin: 0;
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom: 10px;
        margin-top: 10px;
        font-family: 'Inconsolata', monospace;
        font-size: 12pt;
        font-weight: normal;
      }

      #slide-in {
        height: 100%;
        position: absolute;
        width: 390px;
        z-index: 1000;
        background: #ffd7d962;
        margin-left: 0px;
        transition: 1s;
        overflow: scroll;
      }

      #slide-in.in {
        margin-left: -420px;
      }

      #info-button {
          position: absolute;
          z-index: 1000;
      }

      #advanced {
      background-color: #750e13;
      width: 390px;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        font-family: 'Inconsolata', monospace;
      }

    </style>
  </head>

  <body>


    <div id="slide-in">
      <h2><br><br><br>The Legacy of the <i>Weinberg v. Romero-Barcelo</i> Supreme Court Case</h2>
      <h3><br><b>(read the Supreme Court opinion on Weinberg v. Romero-Barcelo <a href="https://supreme.justia.com/cases/federal/us/456/305/#tab-opinion-1954493">here</a>)</b><br><br>
      This web-map is part of a long-term project of the Carolina Cartography Collective to create geovisualizations and other resources related to environmental, social, and political issues in Vieques, Puerto Rico.
        Vieques was occupied by the U.S. Navy between 1940 and 2001, during which time it was used for bomb testing, ground-warfare, and amphibuous training exercises.<br>
        <br>In 1978, a group of community organizers from Vieques, along with the Puerto Rican Governor Carlos Romero-Barceló, filed a lawsuit against the Navy for the impact it was having on the ecology of the island and its roughly
        10,000 residents. The case was heard in the U.S. District Court for the District of Puerto Rico, appealed, heard in the U.S. Court of Appeals for the First District, appealed again, and finally heard in the Supreme Court in 1982.<br>
        <br>
        The case ultimately came down to determining what kind of power the Clean Water Act gave courts to stop people (or institutions, like the Navy) from violating the Act. There are lots of complexities to it, but essentially 
        they decided that the court could <i>not</i> issue an injunction (i.e. order the violator to stop their activity immediately) unless it posed a significant and immediate threat to human health and well-being, or there was no other
        legal way to get them to <i>eventually</i> stop.<br><br>
        Since then, the case has been cited hundreds of times in many different kinds of cases. This map was created by extracted information from the cases that have cited Weinberg v. Romero-Barcelo and adding location data to them based on where
        the case was heard. The resulting information is displayed here.<br><br>
        Tools used to do all of this include Lexis Nexis, R, GitHub, and Leaflet (and the associated HTML, CSS, and JavaScript). Eventually, this web-map will be accompanied by a step-by-step guide to how the data used to make this map was created, because it could be useful for others
        interested in doing research related to legal history and environmental justice.
      </h3>
    </div>

    <div id="info-button">
      <button id="advanced">Click to Show/Hide<br>Information Box</button>
    </div>


      <div id="map"></div>


    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>
    <script src="https://npmcdn.com/@turf/turf.min.js"></script>
    <script type="text/javascript" src="weinberg-cases.js"></script>
    <script src="weinberg-cases.json"></script>
    
    <script type="text/javascript">

          function myFunction() {
        var x = document.getElementById("overlay-info");
        if (x.style.display === "none") {
          x.style.display = "block";
        } else {
          x.style.display = "none";
        }
      }
      
      function myFunction2() {
        var x = document.getElementById("how-to");
        if (x.style.display === "none") {
          x.style.display = "block";
        } else {
          x.style.display = "none";
        }
      }

    $(document).ready(function(){

      $('#slide-in').height(window.innerHeight);

      $(document).on('click', '#advanced', function(){
        if($('#slide-in').hasClass('in')) {
          $('#slide-in').removeClass('in')
        } else {
          $('#slide-in').addClass('in')
        }
      })

      var map = L.map("map", {zoomControl: false}).setView([34.95, -104], 5);

      L.control.zoom({
          position: 'topright'
      }).addTo(map);

    var osm = new L.tileLayer(
      "http://{s}.tile.osm.org/{z}/{x}/{y}.png", 
      {attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>'}
    ).addTo(map);


    var casesGeoJSON = false;
    var casesPointsArray = [];

    
    var gavelIcon = L.icon({
    iconUrl: 'gavel.png',
        iconSize:     [25, 25], // size of the icon
        iconAnchor:   [22, 94], // point of the icon which will correspond to marker's location
        popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
    });


    fetch('https://api.npoint.io/df5b4d68eb317e6b4d00',{
       method: 'GET'
    })
    .then(response => response.json())
    .then(json => {


    var markers = L.markerClusterGroup();
    json.features.forEach(function(feature){
      console.log()
      markers.addLayer(
        L.marker([feature.geometry.coordinates[1], feature.geometry.coordinates[0],], {icon: gavelIcon},
        
        ).bindPopup('<b>Case: </b>'+feature.properties.Case +'<br>' + '<b>Court: </b>' + feature.properties.Court + '<br>' + '<b>Key terms from case: </b>' + feature.properties.terms  + '<br>' + '<b>How <i>Weinberg v. Romero-Barcelo</i> was cited in this case: </b>'+ feature.properties.romero)
        );
    });
    map.addLayer(markers)
  }).addTo(map);
      

    })
        
    </script>
  </body>
</html>
